# rsyncmover

./: .gitignore  Dockerfile  Makefile  README  config_documentation.xml  pom.xml
beans/: pom.xml
beans/src/main/java/com/carnifex/rsyncmover/beans/: ObjectFactory.java  RsyncMover.java
beans/src/main/resources/: beans.xsd
beans/src/main/xsd/: beans.xsd
mover/: pom.xml
mover/src/main/java/com/carnifex/rsyncmover/: RsyncMover.java  Utilities.java
mover/src/main/java/com/carnifex/rsyncmover/audit/: Audit.java  TotalDownloaded.java  Type.java
mover/src/main/java/com/carnifex/rsyncmover/audit/entry/: DownloadedEntry.java  DuplicateEntry.java  Entry.java  ErrorEntry.java  MovedEntry.java  NotificationEntry.java  SeenEntry.java
mover/src/main/java/com/carnifex/rsyncmover/config/: Config.java  ConfigLoader.java  ConfigWatcher.java
mover/src/main/java/com/carnifex/rsyncmover/email/: Emailer.java
mover/src/main/java/com/carnifex/rsyncmover/inject/: Bean.java  BeanProcessor.java  BeanRegistry.java  Inject.java
mover/src/main/java/com/carnifex/rsyncmover/mover/: Permissions.java
mover/src/main/java/com/carnifex/rsyncmover/mover/io/: FileChangeWatcher.java  FileWatcher.java  Mover.java  MoverThread.java
mover/src/main/java/com/carnifex/rsyncmover/mover/operators/: Beets.java  BeetsCopy.java  BeetsMove.java  CompositeOperator.java  Copy.java  Delete.java  FastMove.java  FileBot.java  FileBotCopy.java  FileBotMove.java  FilebotSymlink.java  Move.java  MoveOperator.java  MoveSymlink.java  NoOp.java  StatefulOperator.java  SubsonicScanner.java  Symlink.java  TvSeries.java  Validate.java
mover/src/main/java/com/carnifex/rsyncmover/notifications/: Notifier.java
mover/src/main/java/com/carnifex/rsyncmover/notifications/impl/: Pushbullet.java
mover/src/main/java/com/carnifex/rsyncmover/queue/: ActionQueue.java
mover/src/main/java/com/carnifex/rsyncmover/sync/: Sftp.java  Ssh.java  SyncedFiles.java  Syncer.java
mover/src/main/java/com/carnifex/rsyncmover/web/: Fields.java  Server.java
mover/src/main/resources/: config.xml  log4j.xml  log4j2.xml
mover/src/test/java/com/carnifex/rsyncmover/audit/: AuditTest.java
mover/src/test/java/com/carnifex/rsyncmover/audit/entry/: MovedEntryTest.java
mover/src/test/java/com/carnifex/rsyncmover/config/: ConfigLoaderTest.java  ConfigTest.java
mover/src/test/java/com/carnifex/rsyncmover/email/: EmailerTest.java
mover/src/test/java/com/carnifex/rsyncmover/inject/: BeanProcessorTest.java
mover/src/test/java/com/carnifex/rsyncmover/mover/io/: MoverTest.java
mover/src/test/java/com/carnifex/rsyncmover/mover/operators/: FileBotTest.java  SubsonicScannerTest.java  TvSeriesTest.java
mover/src/test/java/com/carnifex/rsyncmover/sync/: SftpTest.java
mover/src/test/resources/: empty_config.xml
