<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.07 at 04:16:33 PM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.carnifex.rsyncmover.beans"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="rsyncMover">
      <jaxb:class ref="com.carnifex.rsyncmover.beans.RsyncMover"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

